<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chi tiết</title>
   <!-- stylesheet -->
   <link rel="stylesheet" href="./css/product-details.css">
   <link rel="stylesheet" href="./css/style.css">
   <!-- fav icon -->
   <link rel="icon" href="./images/icon.png">

   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
   <!-- header -->
   <div class="header">
      <div class="menu-icon">
         <span class="fas fa-bars"></span>
      </div>
      <div class="logo">
         CodeWeb
      </div>
      <div class="header-items">
         <li><a href="./index.html">Trang chủ</a></li>
         <li><a href="#">Tin đăng</a></li>
         <li><a href="#">Thông báo</a></li>
      </div>

      <div class="search-icon">
         <span class="fas fa-search"></span>
      </div>
      <div class="cancel-icon">
         <span class="fas fa-times"></span>
      </div>
      <form action="#">
         <input type="search" class="search-data" placeholder="Search" required>
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="header-user">
         <li><a href="./login.html"><i class="fas fa-user"></i></a></li>
         <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </div>
   </div>
   <!-- end of header -->

   <div class="wrap-product-detail">
      <div class="card">
         <!-- card left -->
         <div class="product-imgs">
            <div class="img-display">
               <div class="img-showcase">
                  <img src="./images/books/book-1.jpg" alt="product image ">
                  <img src="./images/books/book-2.jpg" alt="product image ">
                  <img src="./images/books/book-3.jpg" alt="product image ">
                  <img src="./images/books/book-4.jpg" alt="product image ">
               </div>
            </div>

            <div class="img-select">
               <div class="img-item">
                  <a href="#" data-id="1">
                     <img src="./images/books/book-1.jpg" alt="book image ">
                  </a>
               </div>
               <div class="img-item">
                  <a href="#" data-id="2">
                     <img src="./images/books/book-2.jpg" alt="book image ">
                  </a>
               </div>
               <div class="img-item">
                  <a href="#" data-id="3">
                     <img src="./images/books/book-3.jpg" alt="book image ">
                  </a>
               </div>
               <!-- <div class="img-item">
                  <a href="#" data-id="4">
                     <img src="./images/books/book-4.jpg" alt="book image ">
                  </a>
               </div> -->
            </div>
         </div>
         <!-- card right -->
         <div class="product-content">
            <h2 class="product-title">Sách cũ</h2>
            <a href="#" class="product-category">Đồ dùng học tập</a>

            <div class="product-price">
               <p>999.999 đ</p>
            </div>

            <div class="product-detail">
               <h3>Thông tin sản phẩm:</h3>
               <p>Từ một kẻ nhập cư tay trắng đến ông trùm tột đỉnh quyền uy, Don Vito Corleone là con rắn hổ mang thâm
                  trầm,
                  nguy hiểm khiến kẻ thù phải kiềng nể, e dè, nhưng cũng được bạn bè, thân quyến xem như một đấng toàn
                  năng đầy nghĩa khí!</p>
            </div>

            <div class="purchase-infor">
               <!-- <input type="number" min="0" value="1"> -->
               <button type="button" class="btn">
                  <i class="fas fa-cart-plus"></i> Thêm vào giỏ hàng
               </button>
            </div>

            <div class="seller-infor">
               <h4>Lionel Messi</h4>
               <p>
                  <i class="fas fa-map-marker-alt"></i> Linh Trung, Thủ Đức, Hồ Chí Minh
               </p>
               <p>
                  <i class="fas fa-phone-alt"></i> 0868 888 888
               </p>
            </div>

            <div class="wrap-social-link">
               <h4> Chia sẻ tin đăng này cho bạn bè:</h4>
               <div class="social-link">
                  <a href="#"><img src="./images/social-logo/circle-facebook.svg" alt="facebook"></a>
                  <a href="#"><img src="./images/social-logo/circle-messenger.svg" alt="messenger"></a>
                  <a href="#"><img src="./images/social-logo/circle-zalo.svg" alt="zalo"></a>
                  <a href="#"><img src="./images/social-logo/circle-copylink.svg" alt="copy"></a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- footer -->
   <footer class="footer">
      <div class="footer-container">
         <div>
            <h2 class="footer-title">Về chúng tôi </h2>
            <p>Giao dịch, đừng giao ‘dịch’. Mua bán trong thời điểm này, bạn nhớ làm theo khuyến cáo 5k của Bộ Y Tế:
               “Khẩu trang – Khử khuẩn – Khoảng cách – Không tập trung – Khai báo y tế” để đảm bảo an toàn cho bản thân,
               gia đình và cộng đồng nhé!</p>
            <ul class="social-icons">
               <li class="flex">
                  <img src="./images/social-logo/circle-facebook.svg" alt="facebook">
               </li>
               <li class="flex">
                  <img src="./images/social-logo/circle-messenger.svg" alt="messenger">
               </li>
               <li class="flex">
                  <img src="./images/social-logo/circle-zalo.svg" alt="zalo">
               </li>
            </ul>
         </div>

         <div>
            <h2 class="footer-title">Hỗ trợ khách hàng</h2>
            <a href="#">Chăm sóc khách hàng</a>
            <a href="#">Thanh toán</a>
            <a href="#">Hướng dẫn mua hàng</a>
         </div>

         <div>
            <h2 class="footer-title">Chính sách</h2>
            <a href="#">Giao hàng & vận chuyển</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Chính sách mua hàng</a>
            <a href="#">Liên hệ hỗ trợ</a>
         </div>

         <div>
            <h2 class="footer-title">Thông tin liên hệ</h2>
            <div class="contact-item">
               <span>
                  <i class="fas fa-map-marker-alt"></i>
               </span>
               <span>
                  Khu phố 6, Thủ Đức, Thành phố Hồ Chí Minh
               </span>
            </div>
            <div class="contact-item">
               <span>
                  <i class="fas fa-phone-alt"></i>
               </span>
               <span>
                  0868 888 888
               </span>
            </div>
            <div class="contact-item">
               <span>
                  <i class="fas fa-envelope"></i>
               </span>
               <span>
                  cntt2018@gmail.com
               </span>
            </div>
         </div>
      </div>
   </footer>
   <!-- end of footer -->

   <script src="./js/product-details.js"></script>
   <script src="./js/script.js"></script>
</body>

</html>